<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creacion de sitios webs para profesionales y negocios loclaes en Tijuana, México.">
    <meta name="keywords" content="paginas web, diseño web tijuana, diseño web mexico, sitios web para negocios">
    <title>Weblocal Inicio</title>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/fa227621e8.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header-inicio">
        <nav>
            <div>
                <div class="barra-navegacion contenedor">
                    <a class="logo " href="index.html"><img class="logo-icon" src="/img/Logo_WEbLoc.png" alt="Logo de weblocalmx ">
                        <span class="logo-txt">Weblocalmx</span>
                    </a>

                    <!--menu para desktop-->
                    <div class="menu-desktop">
                        <a href="/paginas/acercade.html">Acerca</a>
                        <a href="/paginas/acercade.html">Acerca</a>
                        <a href="/paginas/portafolio.html">Portafolio</a>
                        <a href="/paginas/contacto.html">Contacto</a>
                    </div>
                    <span class="ham" id="ham">&#9776;</span>

                </div>
                <!--menu oculto para movil-->
                <div class="menu-movil" id="menu_wrapper">
                    <div class="menu lista-navegacion">
                        <ul>
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li>
                                <a href="/paginas/acercade.html">Acerca</a>
                            </li>
                            <li>
                                <a href="/paginas/acercade.html">Acerca</a>
                            </li>
                            <li>
                                <a href="/paginas/portafolio.html">Portafolio</a>
                            </li>
                            <li>
                                <a href="/paginas/contacto.html">Contacto</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="titulos">
            <div class="titulo-principal">
                <h1>Webs para negocios
                    <br> <span>con palabras que</span> <span id="tinytype" class="tinytype"></span>
                </h1>

            </div>
        </div>

    </header>

    <!--seccion sabias que-->
    <section class="contenedor ">
        <div class="sabias mt-s ">
            <div class="sabias-titulo ">
                <h3>¿Sabías que?...</h3>
                <p class="">Más del 70% de los mexicanos buscan información en internet todos los días. Y solo el 43% de los negocios locales tiene un sitio web propio.</p>
            </div>
            <img src="/img/personas-celular.png" alt="foto de personas navegando ">
        </div>


    </section>
    <!--fin de sabias que-->

    <!--Lanza tu web-->
    <div class="lanza mt-s">
        <div class="contenedor-lanza contenedor">
            <h2 class="lanzatuweb">Lanza tu web personalizada y consigue atraer a tu cliente ideal</h2>

            <a class="boton-lanza" href="contacto.html">Solicita cotización</a>
        </div>
    </div>
    <!--Lo que proyectas-->
    <section class=" contenedor contenedor-como-haces">
        <div class="mt-s como-haces ">
            <h3>Lo que proyectas con tu sitio web</h3>
            <div class="como-haces-grid">
                <img src="/img/macetaylap.png" alt="foto de celular en la mesa ">
                <p>Tal vez ya intentaste hacer el sitio web ¿Sentiste como si tomaras unas tijeras y te cortaras el cabello tú mismo? Recuerda que los demás pensarán “como haces una cosa, haces todas las cosas”</p>
            </div>
        </div>
        <div class="semuybien mt-s ">
            <h3>Sé muy bien <span>por qué</span> los negocios pequeños no están en internet</h3>
            <ul>
                <li> No tienen tiempo </li>
                <li> No hay presupuesto </li>
                <li> No cuentan con los conocimientos suficientes para construir y mantener su propia web </li>
            </ul>
        </div>
    </section>


    <!--fin dLo que proyectas-->

    <!--incia copy en tu web?-->
    <section class="mt-s">
        <div class="contenedor contenedor-copy">
            <h2 class="copyweb-titulo">¿<span>Copywriting</span> en tu web?</h2>
            <div class="copyweb">
                <img src="/img/maquina-verde1-min.png" alt="">
                <p id="copy-txt">Por muy espectacular que sea una web si no tiene textos bien pensados difícilmente va a transmitir el mensaje y convencer a tu cliente ideal. Lo peor es escribir los textos de una web al mismo tiempo que la estás montando en el servidor.
                    El mensaje de tu servicio o producto es esencial y no debe dejarse a la improvisación. Lo primero es la investigación y el análisis, luego todo lo demás. El copywriting es justamente escribir basándose en una investigación para escoger
                    muy bien las palabras y guiar al lector a realizar la acción concreta. Es hacer textos comerciales potentes.</p>
            </div>
        </div>
    </section>

    <!--fin copy en tu web?-->


    <!--inica sin confinaza-->
    <section class="mt-s contenedor contenedor-confianza">
        <div class="confianza ">
            <h3>Sin confianza, no hay venta</h3>
            <p>Cuando tenemos confianza en un producto o servicio es porque creemos que va a responder y cumplir con las expectativas ofrecidas. Cuando el mensaje no es claro dudamos. Recuerda que, si no hay confianza, no hay venta</p>
            <h4 class="titulo-confianza">¿Cómo lograr que tu sitio web refleje confianza?</h4>
            <ul class="lista-confianza">
                <li>Con un sitio web propio</li>
                <li>Armonía en color y estructura</li>
                <li>Con textos que envíen el mensaje claro de la propuesta de valor de tu servicio o producto</li>
            </ul>
            <p id="definicion-propuesta"> Def. Una <strong>propuesta de valor</strong> es <strong>un mensaje </strong> escrito de manera clara y breve que <strong>transmite el beneficio principal</strong> de tu producto o servicio. El beneficio que aporta a tus clientes <strong>resolviendo un
                problema</strong>.
            </p>
            <p>Así consigues que tu cliente ideal tenga claro cómo te diferencias de la competencia</p>
        </div>
    </section>
    <!--fin sin confinaza-->

    <!--Portafolio-->
    <section class="mt-s">
        <div id="portafolio" class=" portafolio contenedor">
            <h2 class="titulo-portafolio">Trabajos realizados</h2>
            <div class="portafolio-grid">
                <div class="portafolio__card">
                    <h3 class="portafolio__titulos">Desarrollador</h3>
                    <img src="/img/img-portafolio-desarrollador-3-min-min.png" alt="">
                    <p>Sitio de desarrollador web</p>
                </div>
                <div class="portafolio__card">
                    <h3 class="portafolio__titulos">La vida es</h3>
                    <img src="/img/img-portafolio-nancy-3-min-min.png" alt="">
                    <p>Sitio de danza terapia</p>
                </div>
                <div class="portafolio__card">
                    <h3 class="portafolio__titulos">Aff</h3>
                    <img src="/img/img-portafolio-aff-3-min-min.png" alt="">
                    <p>Sitio de la asociación filosófica</p>
                </div>
                <div class="portafolio__card">
                    <h3 class="portafolio__titulos">Pizza TJ</h3>
                    <img src="/img/img-portafolio-pizzatj-3-min-min.png" alt="">
                    <p>Sitio de una pizzería</p>
                </div>


            </div>
            <a id="portafolio-vermas" href="portafolio.html">Ver más</a>
        </div>
    </section>
    <!--FIN  de Portafolio-->
    <!--inicia regalo conoce tru propuesta de valor-->

    <div class=" propuesta-fondo">

        <div class="contenido-propuesta contenedor">
            <!--  <iframe class="mj-w-res-iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://app.mailjet.com/widget/iframe/5X1g/G0d" width="100%"></iframe> -->
            <iframe class="mj-w-res-iframe" src="https://app.mailjet.com/widget/iframe/5X1g/G0d"></iframe>


        </div>

    </div>


    <!--final regalo conoce tru propuesta de valor-->
    <!--Servicios-->
    <main id="servicios" class="contenedor ">

        <div class="contenedor-servicios">
            <h1 id="servicios-titulo">Servicios</h1>
            <div class="servicios ">
                <div class="contenido-servicios ">
                    <i class="fas fa-pencil-ruler"></i>
                    <h2 class="servicios-titulo">Diseño web</h2>
                    <p>Tu sitio web personalizado. Según el uso y la propuesta de valor de tu producto o servicio. Con estructura enfocada al usuario. ¿Cómo se hace? Escuchando y preguntando todo.</p>
                </div>
                <div class="contenido-servicios ">
                    <i class="fas fa-pencil-alt"></i>
                    <h2 class="servicios-titulo">Copywriting</h2>
                    <p>Engancha con las palabras más potentes para la página de inicio, sobre mí, servicios y contacto. ¿Cómo se logra? Con investigación, análisis y un poco de imaginación.</p>
                </div>

            </div>
            <a class="btn boton-servicios" href="servicios.html">Ver características</a>
        </div>

    </main>


    <!--inicia acerca-->
    <section id="acercade" class="contenedor ">
        <div class="mt-s acerca">
            <div class="acerca-contenido">
                <div class="acerca-texto">
                    <h2>Acerca de</h2>
                    <p>Weblocal nace para resolver el problema de la falta de presencia digital de los negocios locales. Surge porque existe la necesidad de transmitir con palabras claras el mensaje de la propuesta de valor de su servicio o producto. Lo
                        que hacemos es un trabajo de investigación, y algo de inspiración. Con una investigación de base es seguro conseguir que los visitantes de tu sitio web recuerden con claridad tu mensaje y propuesta.</p>

                    <a class="btn boton-acercade" href="acercade.html">Saber más</a>
                </div>
                <img src="/img/manos480.png" alt="acerca-weblocal">
            </div>
        </div>
    </section>
    <!--fin acerca-->



    <!--Solicita auditoria-->
    <section class="mt-s contenedor-contacto">
        <div class="contacto-grid contenedor">
            <div class="contacto-texto">
                <h2>Contacto</h2>
                <p>
                    Pide una cotización o pregunta por cualquier detalle
                </p>
            </div>
            <div>

                <form action="enviar.php" id="formulario" method="post" class="formu contacto">
                    <input type="text" name="nombre" id="nombre" placeholder="Tu nombre" required pattern="[A-Za-z ]{1,32}">
                    <input type="email" name="correo" id="email" placeholder="Tu correo favorito" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{4, 50}$">
                    <textarea name="comentario" id="mensaje" cols="30" rows="5" placeholder="Comentario" required></textarea>

                    <input id="submit" type="submit" name="enviar" value="ENVIAR">

                </form>
            </div>
        </div>
    </section>
    <div id="botonArriba"> <i class="boton-arriba fas fa-arrow-circle-up"></i></div>
    <footer class="footer ">
        <div class="contenedor-footer contenedor">
            <div class="contenido-footer">
                <div>Weblocalmx Tijuana B. C.| 2021 | <a id="correo" href="mailto:hola@weblocalmx.com">Correo-e</a></div>



                <div class="redes">
                    <a href="https://www.instagram.com/m_jaram/"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/marco_jaram"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/Weblocalmx-100567805125318"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/app.js"></script>

    <script type="text/javascript" src="https://app.mailjet.com/statics/js/iframeResizer.min.js"></script>
</body>

</html>