<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
     <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W4HGS8R');</script>
    <!-- End Google Tag Manager -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”robots” content=”noindex”>
    <title>Enlaces-instagram</title>

    <script src="https://kit.fontawesome.com/fa227621e8.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23c06014' fill-opacity='0.18'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
        }

        img {
            max-width: 100%;
        }


        .insta-foto-marco img {
            width: 80px;
            display: block;
            margin: 0 auto;
            border-radius: 100%;
        }


        .grid-perfil {
            display: grid;
            grid-template-columns: 40% 60%;
            align-items: center;
            margin-top: 20px;

        }

        .contenedor {
            max-width: 350px;
            margin: 0 auto;

        }

        ul {

            padding-inline-start: 0px;
        }

        ul li a {
            text-decoration: none;
            color: white;
        }

        ul li {
            list-style: none;
        }

        .btn {
            border-radius: 5px;
            border-width: 1px;
            border-color: transparent;
            padding: 10px;
            font-size: 1.5rem;
            margin-bottom: 10px;
            background-color: #C06014;
            cursor: pointer;
            text-align: center;
        }

       
        p {
            margin: 2px;
        }

        .flecha {
            font-size: 15px;
            color: #C06014;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        } 
        .titulos {
            display: block;
            padding-bottom: 15px;
            padding-top: 30px;
            font-size: 1.5rem;
            color: grey;
        }
.footer{
    background-color: rgb(48, 47, 47);
    padding: 20px;
}
.contenido-footer span {
    color: white;
}
    </style>
</head>

<body>
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4HGS8R"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section class="contenedor">
        <div class="grid-perfil">
            <div class="insta-foto-marco">
                <img src="/img/marcojaram.png" alt="">
            </div>
            <div class="datos-perfil">
                <p>@m_jaram</p>
                <p> <strong>Diseño y desarrollo web</strong> <i class="flecha fas fa-arrows-alt"></i></p>
            </div>
        </div>

        <div class="contenido-enlaces">
            <ul>
                <span class="titulos">Aplicaciones web que he hecho para ti. Uso gratuito 100%.</span>
                <li class="btn"> <a href="https://weblocalmx.com/apps-weblocal/landing-propuesta-de-valor.html"> Propuesta de valor</a></li>

                <li class="btn"> <a href="https://weblocalmx.com/apps-weblocal/landing-canvas.html">Modelo de negocios canvas </a></li>

                <span class="titulos">Mis sitios webs.</span>
                <li class="btn"><a href="https://marco-jaram.com">marco-jaram.com</a></li>
                <li class="btn"><a href="https://weblocalmx.com">weblocalmx.com</a></li>

                <span class="titulos">Contactame por IG o por...</span> 
                <li class="btn"><a href=" https://wa.me/+526643111577"> Whatsapp</a></li>
                <li class="btn"><a href="https://t.me/marco_jaram"> Telegram</a></li>
                <li class="btn"><a href="mailto:marco.jaramillocast@gmail.com"> Correo</a></li>
                


                </li>
            </ul>
        </div>

    </section>
    <footer class="footer ">
      
            <div class="contenido-footer contenedor">
                 <span>Creado por Marco Jaramillo| 2021 | </span> 
    </footer>
    <script src="arriba.js"></script>
</body>

</html>