#serviciosht h1 {
    text-align: center;
    color: #11B28E;
}

#correo:hover {
    color: #11B28E;
}

.tecomprendo img {
    box-shadow: 2px 2px 5px #999;
    margin-bottom: 20px;
}

.tecomprendo h2 {
    font-size: 2.5rem;
    margin: 2rem;
    color: #11B28E;
}

.tecomprendo-grid div p i {
    font-size: 2rem;
    color: red;
    margin: 10px;
}

.tecomprendo-grid div p strong {
    color: rgba(24, 24, 23, 0.794);
}

.caracteristicas-servicios h2 {
    color: rgba(24, 24, 23, 0.794);
}

.caracteristicas-servicios ul {
    padding-left: 10px;
}

.caracteristicas-servicios ul li {
    list-style: none;
    padding: 5px;
}

.caracteristicas-servicios ul li i {
    font-size: 2rem;
    padding: 5px;
    color: #11B28E;
}

@media (min-width: 764px) {
    .tecomprendo-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .tecomprendo-grid img {
        margin-top: 50px;
    }
}