<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webloclal acerca de</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/fa227621e8.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="header-inicio">
        <nav>
            <div>
                <div class="barra-navegacion contenedor">
                    <a class="logo " href="index.html"><img class="logo-icon" src="/img/Logo_WEbLoc.png" alt="Logo de weblocalmx ">
                        <span class="logo-txt">Weblocalmx</span>
                    </a>

                    <!--menu para desktop-->
                    <div class="menu-desktop">
                        <a href="acercade.html">Acerca</a>
                        <a href="servicios.html">Servicios</a>
                        <a href="portafolio.html">Portafolio</a>
                        <a href="contacto.html">Contacto</a>
                    </div>
                    <span class="ham" id="ham">&#9776;</span>

                </div>
                <!--menu oculto para movil-->
                <div class="menu-movil" id="menu_wrapper">
                    <div class="menu lista-navegacion">
                        <ul>
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li>
                                <a href="acercade.html">Acerca</a>
                            </li>
                            <li>
                                <a href="servicios.html">Servicios</a>
                            </li>
                            <li>
                                <a href="portafolio.html">Portafolio</a>
                            </li>
                            <li>
                                <a href="contacto.html">Contacto</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="titulos">
            <div class="titulo-principal">
                <h1>Acerca de

                </h1>

            </div>
        </div>

    </header>

    <section class="contenedor ">
        <div class="acerca">
            <div class="acerca-contenido">
                <div class="acerca-texto">
                    <h2>Sobre Weblocal</h2>
                    <p><strong> Weblocal </strong> entiende todo de manera global bajo el modelo de negocio y se centra en la propuesta de valor del servicio o producto. De esta manera los resultados siempre son buenos.

                    </p>
                    <p>
                        Es fundamental para weblocal tener <strong>bases solidas</strong> entorno a <strong>tipografía</strong> , <strong>teoría de color</strong> , y <strong>copywriting</strong> .

                    </p>
                    <p>
                        Lo <strong>primero es la propuesta de valor</strong> y el contenido. Luego, con ello, se arma todo.

                    </p>
                    <p>
                        <strong> Las tecnologías</strong> que se usan son html, css, javascript y php. Y si el cliente lo prefiere desarrollamos su sitio en wordpress, el cms más potente .

                    </p>
                    <p>La forma de trabajar es implementando estrategias, mediante cuestionarios, para cada aspecto de la web. Y así de una manera práctica y clara avanzó hasta conseguir el objetivo. La secuencia es: investiga, analiza y construye.
                    </p>
                    <p> <strong>Fundador</strong> de Weblocal <br>
                        <a href="https://marco-jaram.com"> Marco jaramillo</a>
                    </p>
                </div>
                <img src="/img/manos480.png" alt="acerca-weblocal">
            </div>
        </div>
    </section>
    <footer class="footer ">
        <div class="contenedor-footer contenedor">
            <div class="contenido-footer">
                <div>Weblocalmx | 2020 | </div>
                <div>hola@weblocalmx.com</div>
                <div class="redes">
                    <a href="https://www.instagram.com/m_jaram/"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/marco_jaram"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/Weblocalmx-100567805125318"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/js/app.js"></script>

    <script type="text/javascript" src="https://app.mailjet.com/statics/js/iframeResizer.min.js"></script>
</body>

</html>