<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weblocal contacto</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/fa227621e8.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header-inicio">
        <nav>
            <div>
                <div class="barra-navegacion contenedor">
                    <a class="logo " href="index.html"><img class="logo-icon" src="/img/Logo_WEbLoc.png" alt="Logo de weblocalmx ">
                        <span class="logo-txt">Weblocalmx</span>
                    </a>

                    <!--menu para desktop-->
                    <div class="menu-desktop">
                        <a href="acercade.html">Acerca</a>
                        <a href="servicios.html">Servicios</a>
                        <a href="portafolio.html">Portafolio</a>
                        <a href="contacto.html">Contacto</a>
                    </div>
                    <span class="ham" id="ham">&#9776;</span>

                </div>
                <!--menu oculto para movil-->
                <div class="menu-movil" id="menu_wrapper">
                    <div class="menu lista-navegacion">
                        <ul>
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li>
                                <a href="acercade.html">Acerca</a>
                            </li>
                            <li>
                                <a href="servicios.html">Servicios</a>
                            </li>
                            <li>
                                <a href="portafolio.html">Portafolio</a>
                            </li>
                            <li>
                                <a href="contacto.html">Contacto</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="titulos">
            <div class="titulo-principal">
                <h1>Contacto
                </h1>

            </div>
        </div>

    </header>




    <!--Solicita auditoria-->
    <main class="contactoht">
        <h2>Hablemos</h2>
        <form action="enviar.php" id="formulario" method="post" class="formu contacto">
            <input type="text" name="nombre" id="nombre" placeholder="Tu nombre" required pattern="[A-Za-z ]{1,32}">
            <input type="email" name="correo" id="email" placeholder="Tu correo favorito" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{4, 50}$">
            <textarea name="comentario" id="mensaje" cols="30" rows="5" placeholder="Comentario" required></textarea>

            <input id="submit" type="submit" name="enviar" value="ENVIAR">

        </form>
    </main>

    <footer class="footer ">
        <div class="contenedor-footer contenedor">
            <div class="contenido-footer">
                <div>Weblocalmx | 2020 | </div>
                <div>hola@weblocalmx.com</div>
                <div class="redes">
                    <a href="https://www.instagram.com/m_jaram/"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/marco_jaram"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/Weblocalmx-100567805125318"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/js/app.js"></script>

    <script type="text/javascript" src="https://app.mailjet.com/statics/js/iframeResizer.min.js"></script>
</body>

</html>