<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Weblocal exito</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/fa227621e8.js" crossorigin="anonymous"></script>
</head>


<body>
    <header class="">
        <!--se le ha quitado la case header-inicio para elimianr el fondo-->
        <nav>
            <div>
                <div class="barra-navegacion contenedor">
                    <a class="logo " href="index.html"><img class="logo-icon" src="/img/Logo_WEbLoc.png" alt="Logo de weblocalmx ">
                        <span class="logo-txt">Weblocalmx</span>
                    </a>
                    <!--menu para desktop-->
                    <div class="menu-desktop">
                        <a href="index.html">Inicio</a>
                        <a href="acercade.html">Acerca</a>
                        <a href="servicios.html">Servicios</a>
                        <a href="portafolio.html">Portafolio</a>
                        <a href="contacto.html">Contacto</a>
                    </div>
                    <span class="ham" id="ham">&#9776;</span>

                </div>
                <!--menu oculto para movil-->
                <div class="menu-movil" id="menu_wrapper">
                    <div class="menu lista-navegacion">
                        <ul>
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li>
                                <a href="acercade.html">Acerca</a>
                            </li>
                            <li>
                                <a href="servicios.html">Servicios</a>
                            </li>
                            <li>
                                <a href="portafolio.html">Portafolio</a>
                            </li>
                            <li>
                                <a href="contacto.html">Contacto</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    </header>
    <!--EXITO-->
    <div class="pagina-exito">
        <div class="contenedor-exito contenedor">
            <i class="exito-icono far fa-grin-stars"></i>
            <h1>Tu mensaje se ha enviado con exito</h1>
            <p>Gracias por contactarte, en breve te contestamos</p>
            <a href="https://weblocalmx.com">Ir a inicio>></a>
        </div>
    </div>

    <footer class="footer ">
        <div class="contenedor-footer contenedor">
            <div class="contenido-footer">
                <div>Weblocalmx | 2020 | </div>
                <a id="correo" href="mailto:hola@weblocalmx.com">✉ Correo</a>
                <div class="redes">
                    <a href="https://www.instagram.com/m_jaram/"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/marco_jaram"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/Weblocalmx-100567805125318"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/app.js"></script>

</body>

</html>