<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio de sitios web y negocios loclaes en Tijuana, México.">
    <meta name="keywords" content="paginas web, diseño web tijuana, diseño web mexico, sitios web para negocios">
    <title>Weblocal Portafolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />

    <script src="https://kit.fontawesome.com/fa227621e8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="header-inicio">
        <nav>
            <div>
                <div class="barra-navegacion contenedor">
                    <a class="logo " href="index.html"><img class="logo-icon" src="/img/Logo_WEbLoc.png" alt="Logo de weblocalmx ">
                        <span class="logo-txt">Weblocalmx</span>
                    </a>

                    <!--menu para desktop-->
                    <div class="menu-desktop">
                        <a href="acercade.html">Acerca</a>
                        <a href="servicios.html">Servicios</a>
                        <a href="portafolio.html">Portafolio</a>
                        <a href="contacto.html">Contacto</a>
                    </div>
                    <span class="ham" id="ham">&#9776;</span>

                </div>
                <!--menu oculto para movil-->
                <div class="menu-movil" id="menu_wrapper">
                    <div class="menu lista-navegacion">
                        <ul>
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li>
                                <a href="acercade.html">Acerca</a>
                            </li>
                            <li>
                                <a href="servicios.html">Servicios</a>
                            </li>
                            <li>
                                <a href="portafolio.html">Portafolio</a>
                            </li>
                            <li>
                                <a href="contacto.html">Contacto</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="titulos">
            <div class="titulo-principal">
                <h1>Portafolio
                </h1>

            </div>
        </div>

    </header>
    <section class="mt-s">
        <div id="portafolio" class=" portafolio contenedor">
            <h2 class="titulo-portafolio">Trabajos realizados</h2>
            <div class="portafolio-grid">
                <div class="portafolio__card">
                    <h3 class="portafolio__titulos">Desarrollador web</h3>
                    <img src="/img/img-portafolio-desarrollador-4.png" alt="">
                    <p>Sitio personal de desarrollador web tipo portafolio</p>
                    <a class="portafolio-ver-sitio" href="https://marco-jaram.com/" target="blank">Ver sitio</a>
                </div>
                <div class="portafolio__card">
                    <h3 class="portafolio__titulos">La vida es medicina</h3>
                    <img src="/img/img-portafolio-nancy-4.png" alt="">
                    <p>Sitio que ofrece servicio de danza terapia</p>
                    <a class="portafolio-ver-sitio" href="https://nancy-lavida-es-medicina.netlify.app/" target="blank">Ver demo</a>
                </div>
                <div class="portafolio__card">
                    <h3 class="portafolio__titulos">AFF</h3>
                    <img src="/img/img-portafolio-aff-web-4.png" alt="">
                    <p>Trabajo para la Asociacion filosofica de la frontera</p>
                    <a class="portafolio-ver-sitio" href="https://aff-ac.org/" target="blank">Ver sitio</a>
                </div>
                <div class="portafolio__card">
                    <h3 class="portafolio__titulos">Pizza TJ</h3>
                    <img src="/img/img-portafolio-pizzatj-3.png" alt="">
                    <p>Sitio para pizzería con menu visual de productos</p>
                    <a class="portafolio-ver-sitio" href="https://pizzatj-proyecto-tailwind.netlify.app/" target="blank">Ver demo</a>
                </div>



            </div>

        </div>
    </section>

    <footer class="footer ">
        <div class="contenedor-footer contenedor">
            <div class="contenido-footer">
                <div>Weblocalmx | 2020 | </div>
                <div>hola@weblocalmx.com</div>
                <div class="redes">
                    <a href="https://www.instagram.com/m_jaram/"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/marco_jaram"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/Weblocalmx-100567805125318"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/js/app.js"></script>

    <script type="text/javascript" src="https://app.mailjet.com/statics/js/iframeResizer.min.js"></script>
</body>

</html>