<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Servicios de diseno y desarrollo web en Tijuana, México.">
    <meta name="keywords" content="paginas web, diseño web tijuana, diseño web mexico, sitios web para negocios">
    <title>Weblocal Servicios</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilos-servicios.css">


    <script src="https://kit.fontawesome.com/fa227621e8.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="header-inicio">
        <nav>
            <div>
                <div class="barra-navegacion contenedor">
                    <a class="logo " href="index.html"><img class="logo-icon" src="/img/Logo_WEbLoc.png" alt="Logo de weblocalmx ">
                        <span class="logo-txt">Weblocalmx</span>
                    </a>

                    <!--menu para desktop-->
                    <div class="menu-desktop">
                        <a href="acercade.html">Acerca</a>
                        <a href="servicios.html">Servicios</a>
                        <a href="portafolio.html">Portafolio</a>
                        <a href="contacto.html">Contacto</a>
                    </div>
                    <span class="ham" id="ham">&#9776;</span>

                </div>
                <!--menu oculto para movil-->
                <div class="menu-movil" id="menu_wrapper">
                    <div class="menu lista-navegacion">
                        <ul>
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li>
                                <a href="acercade.html">Acerca</a>
                            </li>
                            <li>
                                <a href="servicios.html">Servicios</a>
                            </li>
                            <li>
                                <a href="portafolio.html">Portafolio</a>
                            </li>
                            <li>
                                <a href="contacto.html">Contacto</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="titulos">
            <div class="titulo-principal">
                <h1>Servicios

                </h1>

            </div>
        </div>

    </header>
    <main id="serviciosht" class="contenedor">

        <h1>Te ofrecemos</h1>
        <section class="mt-s tecomprendo">
            <h2>Problemas comunes que tiene solución</h2>
            <div class="tecomprendo-grid">
                <img src="/img/solucion.jpg" alt="">
                <div>
                    <p> <strong>Te comprendo</strong> muy bien. Manejar un negocio por muy pequeño que sea es duro, yo lo he vivido y puede ser extremadamente desesperado.</p>
                    <p><i class="fas fa-times"></i>Tu producto o servicio es bueno y no sabes por qué no logras vender.</p>
                    <p><i class="fas fa-times"></i>No sabes cuales son las palabras adecuadas para hacer llegar el mensaje. </p>
                    <p><i class="fas fa-times"></i>Ya te diste cuenta que las personas que visitan tu sitio se quedan con una idea equivocada.</p>
                    <p><strong>Así es, no estás sol@</strong> . Mi trabajo consiste en resolver esos problemas con diseño, el desarrollo y el copy. Los tres aspectos más importantes atendidos al mismo tiempo.</p>
                </div>
            </div>
        </section>


        <section class=" mt-s caracteristicas-servicios">
            <h2>Características del servicio</h2>
            <ul>
                <li><i class="fas fa-check"></i>Diseño y desarrollo personalizado</li>
                <li><i class="fas fa-check"></i>Adaptable a celulares tablets y escritorio</li>
                <li><i class="fas fa-check"></i>Botones de redes sociales</li>
                <li><i class="fas fa-check"></i>4 páginas (home, sobre mí, contacto)</li>
                <li><i class="fas fa-check"></i>Botón whatsapp</li>
                <li><i class="fas fa-check"></i>Configuración de correo electrónico de dominio</li>
                <li><i class="fas fa-check"></i>Montaje de sitio web a hosting</li>
                <li><i class="fas fa-check"></i>Investigación y análisis para la redacción de textos de home, sobre mi y contacto</li>
            </ul>
        </section>

    </main>
    <section class="mt-s contenedor-contacto">
        <div class="contacto-grid contenedor">
            <div class="contacto-texto">
                <h2>Contacto</h2>
                <p>
                    Pide una cotización o pregunta por cualquier detalle
                </p>
            </div>
            <div>

                <form action="enviar.php" id="formulario" method="post" class="formu contacto">
                    <input type="text" name="nombre" id="nombre" placeholder="Tu nombre" required pattern="[A-Za-z ]{1,32}">
                    <input type="email" name="correo" id="email" placeholder="Tu correo favorito" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{4, 50}$">
                    <textarea name="comentario" id="mensaje" cols="30" rows="5" placeholder="Comentario" required></textarea>

                    <input id="submit" type="submit" name="enviar" value="ENVIAR">

                </form>
            </div>
        </div>
    </section>

    <footer class="footer ">
        <div class="contenedor-footer contenedor">
            <div class="contenido-footer">
                <div>Weblocalmx | 2020 |
                    <a id="correo" href="mailto:hola@weblocalmx.com">Correo</a> </div>
                <div class="redes">
                    <a href="https://www.instagram.com/m_jaram/"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/marco_jaram"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/Weblocalmx-100567805125318"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/app.js"></script>

    <script type="text/javascript" src="https://app.mailjet.com/statics/js/iframeResizer.min.js"></script>
</body>

</html>